# vaadin-scala-gwt-test

./: .gitignore  build.xml
WebContent/WEB-INF/: web.xml
src/com/github/henrikerola/vaadin/scalagwttest/: MyComponent.scala  ScalaApplication.scala
src/com/github/henrikerola/vaadin/scalagwttest/widgetset/: VaadinScalaGwtTestWidgetset.gwt.xml
src/com/github/henrikerola/vaadin/scalagwttest/widgetset/client/ui/: VMyComponent.scala
