<?xml version="1.0" encoding="utf-8" ?>
<project name="vaadin-scala-gwt-test" default="build" basedir=".">
	<!-- Arguments -style PRETTY or -logLevel DEBUG to gwtc and devmode targets -->
	<!-- <property name="gwt.args" value="-draftCompile -ea -style pretty -logLevel TRACE" /> -->
	<property name="gwt.args" value="-logLevel TRACE" />
	<property name="gwt.dev.args" value="-logLevel TRACE" />
	<property name="scala.args" value="-g:notailcalls -Xplugin:${basedir}/lib/scala/factorymanifests.jar -Xplugin:lib/scala/continuations.jar -P:continuations:enable -Yjribble-text" />

	<property name="widgetset" value="com.github.henrikerola.vaadin.scalagwttest.widgetset.VaadinScalaGwtTestWidgetset" />

	<path id="scala.class.path">
		<fileset dir="lib/scala">
			<include name="scala-compiler.jar" />
			<include name="scala-library.jar" />
		</fileset>
	</path>

	<path id="project.class.path">
		<pathelement location="target/classes" />
		<fileset dir="lib/gwt" includes="*.jar" />
		<pathelement location="lib/scala/scala-library-gwt.jar" />
		<!-- Add any additional non-server libs (such as JUnit) -->
		<fileset dir="WebContent/WEB-INF/lib" includes="**/*.jar" />
	</path>

	<target name="gwtc" depends="scalac" description="GWT compile to JavaScript">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="src" />
				<pathelement location="target/jribble" />
				<path refid="project.class.path" />
			</classpath>
			<!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
			<jvmarg value="-Xmx512M" />
			<jvmarg value="-Dx.gwt.astBuilder=true" />
			<arg line="${gwt.args}" />
			<arg value="-war" />
			<arg value="WebContent/VAADIN/widgetsets" />
			<arg value="${widgetset}" />
		</java>
	</target>

	<taskdef name="scalac" classname="scala.tools.ant.Scalac" classpathref="scala.class.path" />

	<target name="scalac" description="Scalac compile to jribble">
		<mkdir dir="target/jribble" />
		<!-- TODO(grek): We should have a proper javabootclasspath here -->
		<scalac srcdir="src" destdir="target/jribble" target="jribble" addparams="${scala.args}">
			<include name="**/*.scala" />
			<include name="**/*.java" />
			<classpath refid="project.class.path" />
		</scalac>
		<mkdir dir="target/classes" />
		<javac srcdir="src" destdir="target/classes">
			<classpath refid="project.class.path" />
		</javac>
	</target>

	<target name="devmode" depends="scalac" description="Run development mode">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.DevMode">
			<classpath>
				<pathelement location="src" />
				<pathelement location="target/jribble" />
				<path refid="project.class.path" />
			</classpath>
			<jvmarg value="-Xmx512M" />
			<jvmarg value="-Dx.gwt.astBuilder=true" />
			<arg value="-startupUrl" />
			<arg value="Hello.html" />
			<arg line="${gwt.dev.args}" />
			<arg value="com.google.gwt.sample.jribble.Hello" />
		</java>
	</target>

	<target name="build" depends="gwtc" description="Build this project" />
</project>